# tracing-opentelemetry

./: docker-compose.yml  pom.xml
opentelemetry-app-a/: pom.xml
opentelemetry-app-a/src/main/java/io/rrlabs/tracing/opentelemetry/: Application.java
opentelemetry-app-a/src/main/java/io/rrlabs/tracing/opentelemetry/config/: AppConfig.java
opentelemetry-app-a/src/main/java/io/rrlabs/tracing/opentelemetry/traceapi/api/: AppAController.java
opentelemetry-app-a/src/main/java/io/rrlabs/tracing/opentelemetry/traceapi/service/: Service1.java
opentelemetry-app-a/src/main/java/io/rrlabs/tracing/opentelemetry/tracefeign/api/: TracingMongoFeignController.java
opentelemetry-app-a/src/main/java/io/rrlabs/tracing/opentelemetry/tracefeign/client/: TracingMongoClient.java
opentelemetry-app-a/src/main/java/io/rrlabs/tracing/opentelemetry/tracerabbitmq/api/: TracingRabbitFeignController.java
opentelemetry-app-b/: pom.xml
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/: Application.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/config/: AppConfig.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/mongodb/api/: TracingMongoController.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/mongodb/domain/: TracingMongo.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/mongodb/domain/repository/: TracingMongoRepository.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/mongodb/domain/service/: TracingMongoService.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/rabbitmq/config/: TopicConfig.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/rabbitmq/listener/: TracingRabbitListener.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/traceapi/api/: AppBController.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/traceapi/domain/: TestEntity.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/traceapi/domain/repository/: TestEntityRepository.java
opentelemetry-app-b/src/main/java/io/rrlabs/tracing/opentelemetry/traceapi/domain/service/: ServiceTracing.java
opentelemetry-app-b/src/main/resources/: application.yml
